# TradingBot

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ml-service/: Dockerfile  main.py  model_registry.py  model_trainer.py  requirements.txt
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: trading-bot.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/tradingbot/trading/Bot/: TradingBotApplication.java
src/main/java/com/tradingbot/trading/Bot/analysis/: IndicatorSnapshot.java  PriceActionDetector.java  TechnicalAnalysisEngine.java
src/main/java/com/tradingbot/trading/Bot/audit/: AuditService.java
src/main/java/com/tradingbot/trading/Bot/backtest/: BacktestEngine.java  BacktestResult.java  BacktestValidationResult.java  BacktestValidationService.java  HybridBacktestResult.java  PortfolioBacktestEngine.java  PortfolioBacktestResult.java  SlippageService.java  TradeRecord.java
src/main/java/com/tradingbot/trading/Bot/broker/: BaseEWrapper.java  BrokerStateService.java  HistoricalPollingService.java  IBKRPaperBrokerAdapter.java  IBKRPaperTradingSessionService.java  PaperBrokerAdapter.java  PaperOrderExecution.java  PocketOptionPaperTradingSessionService.java
src/main/java/com/tradingbot/trading/Bot/config/: OpenApiConfig.java
src/main/java/com/tradingbot/trading/Bot/controller/: DashboardController.java  TestController.java
src/main/java/com/tradingbot/trading/Bot/domain/: Candle.java  Position.java  TradeLog.java
src/main/java/com/tradingbot/trading/Bot/execution/: TradeDecision.java  TradeDecisionService.java  TradeTimingService.java
src/main/java/com/tradingbot/trading/Bot/market/: LiveCandleBuffer.java  MarketDataProvider.java  MarketDataService.java  MarketHoursService.java  MarketRegimeService.java  MockMarketDataProvider.java  MockMarketDataService.java  YahooFinanceMarketDataProvider.java
src/main/java/com/tradingbot/trading/Bot/ml/: MlFeatureVector.java  MlPredictionResponse.java  MlServiceClient.java
src/main/java/com/tradingbot/trading/Bot/persistence/: TradeEntity.java  TradeRepository.java  TradeService.java
src/main/java/com/tradingbot/trading/Bot/portfolio/: PortfolioRiskService.java  PortfolioService.java
src/main/java/com/tradingbot/trading/Bot/position/: Position.java  PositionManager.java
src/main/java/com/tradingbot/trading/Bot/risk/: AdaptiveRiskService.java  BinaryOptionsRiskConfig.java  BinaryOptionsRiskEngine.java  RiskEngine.java
src/main/java/com/tradingbot/trading/Bot/scheduler/: TradingScheduler.java
src/main/java/com/tradingbot/trading/Bot/signal/: BinaryOptionsRuleEngine.java  FusionResult.java  RuleEngineConfig.java  RuleEngineResult.java  SignalFusionEngine.java
src/main/java/com/tradingbot/trading/Bot/strategy/: AtrCalculator.java  MacdCalculator.java  MacdStrategyService.java  MeanReversionStrategy.java  NoTradeStrategy.java  PerfectBreakoutStrategy.java  RSIBacktestStrategy.java  RegimeAwareStrategyFactory.java  RobustTrendBreakoutStrategy.java  RsiCalculator.java  RsiStrategyService.java  SimpleTrendFollowingStrategy.java  SimplifiedBreakoutStrategy.java  Strategy.java  StrategyValidator.java  StrictMeanReversionStrategy.java  TradingSignal.java  TrendFollowingStrategy.java  TrendPersistenceService.java  TunedBreakoutStrategy.java  VolatilityBreakoutStrategy.java  VolatilityFilterService.java
src/main/java/com/tradingbot/trading/Bot/trading/: BinaryTradeExecutor.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: swagger.yaml
src/test/java/com/tradingbot/trading/Bot/: TradingBotApplicationTests.java
src/test/resources/: application-test.properties
(+33 files in other folders)
